<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/TreeNote.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="TreeNote">
      <source>
        <property name="Image">resource:TreeNote.TreeNote.bmp.png</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="MainWindow" design-size="806 300">
    <action-group name="Default">
      <action id="directoryAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-directory</property>
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-save</property>
      </action>
      <action id="floppyAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-floppy</property>
      </action>
      <action id="selectColorAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-select-color</property>
      </action>
      <action id="selectColorAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-select-color</property>
      </action>
      <action id="copyAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-copy</property>
      </action>
      <action id="cutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-cut</property>
      </action>
      <action id="pasteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-paste</property>
      </action>
      <action id="deleteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-delete</property>
      </action>
      <action id="undoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-undo</property>
      </action>
      <action id="redoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-redo</property>
      </action>
      <action id="boldAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-bold</property>
      </action>
      <action id="italicAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-italic</property>
      </action>
      <action id="strikethroughAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-strikethrough</property>
      </action>
      <action id="underlineAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-underline</property>
      </action>
      <action id="indentAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-indent</property>
      </action>
      <action id="TreeNoteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">TreeNote</property>
      </action>
      <action id="picsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">pics</property>
      </action>
      <action id="newAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-new</property>
      </action>
      <action id="Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">文件</property>
        <property name="ShortLabel" translatable="yes">文件</property>
      </action>
      <action id="Action1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">新建</property>
        <property name="ShortLabel" translatable="yes">新建</property>
      </action>
      <action id="Action2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">打开</property>
        <property name="ShortLabel" translatable="yes">打开</property>
      </action>
      <action id="Action3">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">保存</property>
        <property name="ShortLabel" translatable="yes">保存</property>
      </action>
      <action id="Action4">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">另存为</property>
        <property name="ShortLabel" translatable="yes">另存为</property>
      </action>
      <action id="Action5">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">关闭</property>
        <property name="ShortLabel" translatable="yes">关闭</property>
      </action>
      <action id="Action6">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">---</property>
        <property name="ShortLabel" translatable="yes">---</property>
      </action>
      <action id="Action7">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">历史文件</property>
        <property name="ShortLabel" translatable="yes">历史文件</property>
      </action>
      <action id="AAAAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">AAA</property>
        <property name="ShortLabel" translatable="yes">AAA</property>
      </action>
      <action id="BBBBAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">BBBB</property>
        <property name="ShortLabel" translatable="yes">BBBB</property>
      </action>
      <action id="Action8">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">编辑</property>
        <property name="ShortLabel" translatable="yes">编辑</property>
      </action>
      <action id="Action9">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">配置</property>
        <property name="ShortLabel" translatable="yes">配置</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="CanFocus">True</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_115_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="Action">
                <node type="Menuitem" action="Action1" />
                <node type="Menuitem" action="Action2" />
                <node type="Menuitem" action="Action3" />
                <node type="Menuitem" action="Action4" />
                <node type="Menuitem" action="Action5" />
                <node type="Menuitem" action="Action6" />
                <node type="Menu" action="Action7">
                  <node type="Menuitem" action="AAAAction" />
                  <node type="Menuitem" action="BBBBAction" />
                </node>
              </node>
              <node type="Menu" action="Action8" />
              <node type="Menu" action="Action9" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar1">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="__gtksharp_137_Stetic_Editor_ActionToolbar" type="Toolbar">
              <node type="Toolitem" action="newAction" />
              <node type="Toolitem" action="directoryAction" />
              <node type="Toolitem" action="saveAction" />
              <node type="Toolitem" action="floppyAction" />
              <node type="Toolitem" action="selectColorAction1" />
              <node type="Toolitem" action="selectColorAction" />
              <node type="Toolitem" action="copyAction" />
              <node type="Toolitem" action="cutAction" />
              <node type="Toolitem" action="pasteAction" />
              <node type="Toolitem" action="deleteAction" />
              <node type="Toolitem" action="undoAction" />
              <node type="Toolitem" action="redoAction" />
              <node type="Toolitem" action="boldAction" />
              <node type="Toolitem" action="italicAction" />
              <node type="Toolitem" action="strikethroughAction" />
              <node type="Toolitem" action="underlineAction" />
              <node type="Toolitem" action="indentAction" />
              <node type="Toolitem" action="TreeNoteAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HPaned" id="hpaned1">
            <property name="MemberName" />
            <property name="WidthRequest">300</property>
            <property name="CanDefault">True</property>
            <property name="HasDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Position">183</property>
            <property name="BorderWidth">2</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="WidthRequest">180</property>
                <property name="Events">Button1MotionMask</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="treeview1">
                    <property name="MemberName" />
                    <property name="WidthRequest">100</property>
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="HeadersVisible">False</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                <property name="MemberName" />
                <property name="WidthRequest">400</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="textview1">
                    <property name="MemberName" />
                    <property name="WidthRequest">200</property>
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Text" translatable="yes" />
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Padding">10</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>